.container {  
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "first-row first-row first-row first-row"
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . ."
      "area0 area0 . .";

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      background-color: #1C1C1C;
      border-radius: 5px;
  }
  
  .first-row {  
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: first-row;

    justify-content: end !important;
    padding-right: 5px;
    font-size: 60px;
  }
  
  .i1 {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
  }

  .container > div {
    height: 75px;
    min-width: 75px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn {
    background-color: #505050;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color: white;
    border: 0px;
    font-size: 25px;
  }

  button:active {
    border-style: outset;
  }

  .area0 { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    grid-area: area0;
  }

  .area0 > button {
    width: 120px;
    border-radius: 50px;

    display: flex;
    justify-content: baseline;
    align-items: center;
    padding-left: 20px;
  }

  .gray {
    background-color: #D4D4D2;
    color: #1C1C1C;
  }

  .orange {
    background-color: #FF9500;
  }

  